# Server Configuration
SERVER_ENV=dev # prod, test, dev
SERVER_PORT=your_server_port # Ex. 8080

# Database Configuration
DB_HOST=your_host # Ex. localhost
DB_NAME=your_db # Ex. ingest_db 
DB_USER=your_user # Ex. ingest_user 
DB_PASSWORD=your_password # Ex. ingest_password
DB_PORT=5432
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=15
DB_MAX_IDLE_TIME=15m
